{
    "unlocked_agents": [
        "Astra",
        "Breach",
        "Brimstone",
        "Chamber",
        "Cypher",
        "Fade",
        "Jett",
        "KAY/O",
        "Killjoy",
        "Neon",
        "Omen",
        "Phoenix",
        "Raze",
        "Reyna",
        "Sage",
        "Skye",
        "Sova",
        "Viper",
        "Yoru"
    ],
    "selected_agent": "Yoru",
    "img_delay_time": 0.1,
    "play_screen_delay_time": 3.0,
    "auto_restart": true
}